{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenKey": "RASBET_a4392a161ad5297c966e45c8",
  "AllowedHosts": "*"
}
